
/home/hust/ics2018/nexus-am/apps/dhrystone/build/dhrystone-x86-nemu:     file format elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 31 00 00 00       	call   100040 <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	f3 0f 1e fb          	endbr32 
  100014:	55                   	push   %ebp
  100015:	89 e5                	mov    %esp,%ebp
  100017:	8b 4d 08             	mov    0x8(%ebp),%ecx
  10001a:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001f:	90                   	nop
  100020:	ec                   	in     (%dx),%al
  100021:	a8 20                	test   $0x20,%al
  100023:	74 fb                	je     100020 <_putc+0x10>
  100025:	ba f8 03 00 00       	mov    $0x3f8,%edx
  10002a:	88 c8                	mov    %cl,%al
  10002c:	ee                   	out    %al,(%dx)
  10002d:	5d                   	pop    %ebp
  10002e:	c3                   	ret    
  10002f:	90                   	nop

00100030 <_halt>:
  100030:	f3 0f 1e fb          	endbr32 
  100034:	55                   	push   %ebp
  100035:	89 e5                	mov    %esp,%ebp
  100037:	8b 45 08             	mov    0x8(%ebp),%eax
  10003a:	d6                   	(bad)  
  10003b:	eb fe                	jmp    10003b <_halt+0xb>
  10003d:	66 90                	xchg   %ax,%ax
  10003f:	90                   	nop

00100040 <_trm_init>:
  100040:	f3 0f 1e fb          	endbr32 
  100044:	55                   	push   %ebp
  100045:	89 e5                	mov    %esp,%ebp
  100047:	83 ec 08             	sub    $0x8,%esp
  10004a:	e8 d1 02 00 00       	call   100320 <main>
  10004f:	d6                   	(bad)  
  100050:	eb fe                	jmp    100050 <_trm_init+0x10>
  100052:	66 90                	xchg   %ax,%ax

00100054 <Proc_2>:
  100054:	f3 0f 1e fb          	endbr32 
  100058:	55                   	push   %ebp
  100059:	89 e5                	mov    %esp,%ebp
  10005b:	8b 55 08             	mov    0x8(%ebp),%edx
  10005e:	80 3d dc 40 10 00 41 	cmpb   $0x41,0x1040dc
  100065:	74 05                	je     10006c <Proc_2+0x18>
  100067:	5d                   	pop    %ebp
  100068:	c3                   	ret    
  100069:	8d 76 00             	lea    0x0(%esi),%esi
  10006c:	8b 02                	mov    (%edx),%eax
  10006e:	83 c0 09             	add    $0x9,%eax
  100071:	2b 05 d8 40 10 00    	sub    0x1040d8,%eax
  100077:	89 02                	mov    %eax,(%edx)
  100079:	5d                   	pop    %ebp
  10007a:	c3                   	ret    
  10007b:	90                   	nop

0010007c <Proc_3>:
  10007c:	f3 0f 1e fb          	endbr32 
  100080:	a1 e0 40 10 00       	mov    0x1040e0,%eax
  100085:	85 c0                	test   %eax,%eax
  100087:	74 1f                	je     1000a8 <Proc_3+0x2c>
  100089:	55                   	push   %ebp
  10008a:	89 e5                	mov    %esp,%ebp
  10008c:	8b 10                	mov    (%eax),%edx
  10008e:	8b 45 08             	mov    0x8(%ebp),%eax
  100091:	89 10                	mov    %edx,(%eax)
  100093:	a1 e0 40 10 00       	mov    0x1040e0,%eax
  100098:	8b 0d d8 40 10 00    	mov    0x1040d8,%ecx
  10009e:	8d 51 0c             	lea    0xc(%ecx),%edx
  1000a1:	89 50 0c             	mov    %edx,0xc(%eax)
  1000a4:	5d                   	pop    %ebp
  1000a5:	c3                   	ret    
  1000a6:	66 90                	xchg   %ax,%ax
  1000a8:	8b 0d d8 40 10 00    	mov    0x1040d8,%ecx
  1000ae:	8d 51 0c             	lea    0xc(%ecx),%edx
  1000b1:	89 50 0c             	mov    %edx,0xc(%eax)
  1000b4:	c3                   	ret    
  1000b5:	8d 76 00             	lea    0x0(%esi),%esi

001000b8 <Proc_4>:
  1000b8:	f3 0f 1e fb          	endbr32 
  1000bc:	31 c0                	xor    %eax,%eax
  1000be:	80 3d dc 40 10 00 41 	cmpb   $0x41,0x1040dc
  1000c5:	0f 94 c0             	sete   %al
  1000c8:	09 05 c8 41 10 00    	or     %eax,0x1041c8
  1000ce:	c6 05 dd 40 10 00 42 	movb   $0x42,0x1040dd
  1000d5:	c3                   	ret    
  1000d6:	66 90                	xchg   %ax,%ax

001000d8 <Proc_5>:
  1000d8:	f3 0f 1e fb          	endbr32 
  1000dc:	c6 05 dc 40 10 00 41 	movb   $0x41,0x1040dc
  1000e3:	c7 05 c8 41 10 00 00 	movl   $0x0,0x1041c8
  1000ea:	00 00 00 
  1000ed:	c3                   	ret    
  1000ee:	66 90                	xchg   %ax,%ax

001000f0 <Proc_6>:
  1000f0:	f3 0f 1e fb          	endbr32 
  1000f4:	55                   	push   %ebp
  1000f5:	89 e5                	mov    %esp,%ebp
  1000f7:	8b 45 08             	mov    0x8(%ebp),%eax
  1000fa:	8b 55 0c             	mov    0xc(%ebp),%edx
  1000fd:	83 f8 02             	cmp    $0x2,%eax
  100100:	74 2e                	je     100130 <Proc_6+0x40>
  100102:	c7 02 03 00 00 00    	movl   $0x3,(%edx)
  100108:	83 f8 01             	cmp    $0x1,%eax
  10010b:	74 0f                	je     10011c <Proc_6+0x2c>
  10010d:	76 16                	jbe    100125 <Proc_6+0x35>
  10010f:	83 f8 04             	cmp    $0x4,%eax
  100112:	75 06                	jne    10011a <Proc_6+0x2a>
  100114:	c7 02 02 00 00 00    	movl   $0x2,(%edx)
  10011a:	5d                   	pop    %ebp
  10011b:	c3                   	ret    
  10011c:	83 3d d8 40 10 00 64 	cmpl   $0x64,0x1040d8
  100123:	7e f5                	jle    10011a <Proc_6+0x2a>
  100125:	c7 02 00 00 00 00    	movl   $0x0,(%edx)
  10012b:	5d                   	pop    %ebp
  10012c:	c3                   	ret    
  10012d:	8d 76 00             	lea    0x0(%esi),%esi
  100130:	c7 02 01 00 00 00    	movl   $0x1,(%edx)
  100136:	5d                   	pop    %ebp
  100137:	c3                   	ret    

00100138 <Proc_1>:
  100138:	f3 0f 1e fb          	endbr32 
  10013c:	55                   	push   %ebp
  10013d:	89 e5                	mov    %esp,%ebp
  10013f:	57                   	push   %edi
  100140:	56                   	push   %esi
  100141:	53                   	push   %ebx
  100142:	83 ec 0c             	sub    $0xc,%esp
  100145:	8b 55 08             	mov    0x8(%ebp),%edx
  100148:	8b 0a                	mov    (%edx),%ecx
  10014a:	8b 1d e0 40 10 00    	mov    0x1040e0,%ebx
  100150:	31 c0                	xor    %eax,%eax
  100152:	8b 74 03 04          	mov    0x4(%ebx,%eax,1),%esi
  100156:	8b 3c 03             	mov    (%ebx,%eax,1),%edi
  100159:	89 3c 01             	mov    %edi,(%ecx,%eax,1)
  10015c:	89 74 01 04          	mov    %esi,0x4(%ecx,%eax,1)
  100160:	83 c0 08             	add    $0x8,%eax
  100163:	83 f8 30             	cmp    $0x30,%eax
  100166:	72 ea                	jb     100152 <Proc_1+0x1a>
  100168:	c7 42 0c 05 00 00 00 	movl   $0x5,0xc(%edx)
  10016f:	c7 41 0c 05 00 00 00 	movl   $0x5,0xc(%ecx)
  100176:	8b 02                	mov    (%edx),%eax
  100178:	89 01                	mov    %eax,(%ecx)
  10017a:	8b 03                	mov    (%ebx),%eax
  10017c:	89 01                	mov    %eax,(%ecx)
  10017e:	a1 d8 40 10 00       	mov    0x1040d8,%eax
  100183:	83 c0 0c             	add    $0xc,%eax
  100186:	8b 1d e0 40 10 00    	mov    0x1040e0,%ebx
  10018c:	89 43 0c             	mov    %eax,0xc(%ebx)
  10018f:	8b 41 04             	mov    0x4(%ecx),%eax
  100192:	85 c0                	test   %eax,%eax
  100194:	74 22                	je     1001b8 <Proc_1+0x80>
  100196:	8b 0a                	mov    (%edx),%ecx
  100198:	31 c0                	xor    %eax,%eax
  10019a:	8b 5c 01 04          	mov    0x4(%ecx,%eax,1),%ebx
  10019e:	8b 34 01             	mov    (%ecx,%eax,1),%esi
  1001a1:	89 34 02             	mov    %esi,(%edx,%eax,1)
  1001a4:	89 5c 02 04          	mov    %ebx,0x4(%edx,%eax,1)
  1001a8:	83 c0 08             	add    $0x8,%eax
  1001ab:	83 f8 30             	cmp    $0x30,%eax
  1001ae:	72 ea                	jb     10019a <Proc_1+0x62>
  1001b0:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1001b3:	5b                   	pop    %ebx
  1001b4:	5e                   	pop    %esi
  1001b5:	5f                   	pop    %edi
  1001b6:	5d                   	pop    %ebp
  1001b7:	c3                   	ret    
  1001b8:	c7 41 0c 06 00 00 00 	movl   $0x6,0xc(%ecx)
  1001bf:	83 ec 08             	sub    $0x8,%esp
  1001c2:	8d 41 08             	lea    0x8(%ecx),%eax
  1001c5:	50                   	push   %eax
  1001c6:	ff 72 08             	pushl  0x8(%edx)
  1001c9:	e8 22 ff ff ff       	call   1000f0 <Proc_6>
  1001ce:	a1 e0 40 10 00       	mov    0x1040e0,%eax
  1001d3:	8b 00                	mov    (%eax),%eax
  1001d5:	89 01                	mov    %eax,(%ecx)
  1001d7:	83 41 0c 0c          	addl   $0xc,0xc(%ecx)
  1001db:	83 c4 10             	add    $0x10,%esp
  1001de:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1001e1:	5b                   	pop    %ebx
  1001e2:	5e                   	pop    %esi
  1001e3:	5f                   	pop    %edi
  1001e4:	5d                   	pop    %ebp
  1001e5:	c3                   	ret    
  1001e6:	66 90                	xchg   %ax,%ax

001001e8 <Proc_7>:
  1001e8:	f3 0f 1e fb          	endbr32 
  1001ec:	55                   	push   %ebp
  1001ed:	89 e5                	mov    %esp,%ebp
  1001ef:	8b 45 08             	mov    0x8(%ebp),%eax
  1001f2:	83 c0 02             	add    $0x2,%eax
  1001f5:	03 45 0c             	add    0xc(%ebp),%eax
  1001f8:	8b 55 10             	mov    0x10(%ebp),%edx
  1001fb:	89 02                	mov    %eax,(%edx)
  1001fd:	5d                   	pop    %ebp
  1001fe:	c3                   	ret    
  1001ff:	90                   	nop

00100200 <Proc_8>:
  100200:	f3 0f 1e fb          	endbr32 
  100204:	55                   	push   %ebp
  100205:	89 e5                	mov    %esp,%ebp
  100207:	57                   	push   %edi
  100208:	56                   	push   %esi
  100209:	53                   	push   %ebx
  10020a:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10020d:	8b 55 10             	mov    0x10(%ebp),%edx
  100210:	8b 7d 14             	mov    0x14(%ebp),%edi
  100213:	8d 4a 05             	lea    0x5(%edx),%ecx
  100216:	8d 04 8d 00 00 00 00 	lea    0x0(,%ecx,4),%eax
  10021d:	8d 34 03             	lea    (%ebx,%eax,1),%esi
  100220:	89 3e                	mov    %edi,(%esi)
  100222:	89 7c 03 04          	mov    %edi,0x4(%ebx,%eax,1)
  100226:	89 4c 03 78          	mov    %ecx,0x78(%ebx,%eax,1)
  10022a:	01 c8                	add    %ecx,%eax
  10022c:	8d 1c 80             	lea    (%eax,%eax,4),%ebx
  10022f:	c1 e3 03             	shl    $0x3,%ebx
  100232:	c1 e2 02             	shl    $0x2,%edx
  100235:	8d 04 13             	lea    (%ebx,%edx,1),%eax
  100238:	03 45 0c             	add    0xc(%ebp),%eax
  10023b:	89 48 14             	mov    %ecx,0x14(%eax)
  10023e:	89 48 18             	mov    %ecx,0x18(%eax)
  100241:	ff 40 10             	incl   0x10(%eax)
  100244:	8b 06                	mov    (%esi),%eax
  100246:	03 5d 0c             	add    0xc(%ebp),%ebx
  100249:	89 84 1a b4 0f 00 00 	mov    %eax,0xfb4(%edx,%ebx,1)
  100250:	c7 05 d8 40 10 00 05 	movl   $0x5,0x1040d8
  100257:	00 00 00 
  10025a:	5b                   	pop    %ebx
  10025b:	5e                   	pop    %esi
  10025c:	5f                   	pop    %edi
  10025d:	5d                   	pop    %ebp
  10025e:	c3                   	ret    
  10025f:	90                   	nop

00100260 <Func_1>:
  100260:	f3 0f 1e fb          	endbr32 
  100264:	55                   	push   %ebp
  100265:	89 e5                	mov    %esp,%ebp
  100267:	8b 45 08             	mov    0x8(%ebp),%eax
  10026a:	38 45 0c             	cmp    %al,0xc(%ebp)
  10026d:	74 05                	je     100274 <Func_1+0x14>
  10026f:	31 c0                	xor    %eax,%eax
  100271:	5d                   	pop    %ebp
  100272:	c3                   	ret    
  100273:	90                   	nop
  100274:	a2 dc 40 10 00       	mov    %al,0x1040dc
  100279:	b8 01 00 00 00       	mov    $0x1,%eax
  10027e:	5d                   	pop    %ebp
  10027f:	c3                   	ret    

00100280 <Func_2>:
  100280:	f3 0f 1e fb          	endbr32 
  100284:	55                   	push   %ebp
  100285:	89 e5                	mov    %esp,%ebp
  100287:	57                   	push   %edi
  100288:	56                   	push   %esi
  100289:	53                   	push   %ebx
  10028a:	83 ec 0c             	sub    $0xc,%esp
  10028d:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100290:	8b 75 0c             	mov    0xc(%ebp),%esi
  100293:	8a 46 03             	mov    0x3(%esi),%al
  100296:	8a 53 02             	mov    0x2(%ebx),%dl
  100299:	0f b6 3d dc 40 10 00 	movzbl 0x1040dc,%edi
  1002a0:	31 c9                	xor    %ecx,%ecx
  1002a2:	38 d0                	cmp    %dl,%al
  1002a4:	74 36                	je     1002dc <Func_2+0x5c>
  1002a6:	84 c9                	test   %cl,%cl
  1002a8:	74 07                	je     1002b1 <Func_2+0x31>
  1002aa:	89 f8                	mov    %edi,%eax
  1002ac:	a2 dc 40 10 00       	mov    %al,0x1040dc
  1002b1:	83 ec 08             	sub    $0x8,%esp
  1002b4:	56                   	push   %esi
  1002b5:	53                   	push   %ebx
  1002b6:	e8 e5 0a 00 00       	call   100da0 <strcmp>
  1002bb:	83 c4 10             	add    $0x10,%esp
  1002be:	85 c0                	test   %eax,%eax
  1002c0:	7e 22                	jle    1002e4 <Func_2+0x64>
  1002c2:	c7 05 d8 40 10 00 0a 	movl   $0xa,0x1040d8
  1002c9:	00 00 00 
  1002cc:	b8 01 00 00 00       	mov    $0x1,%eax
  1002d1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1002d4:	5b                   	pop    %ebx
  1002d5:	5e                   	pop    %esi
  1002d6:	5f                   	pop    %edi
  1002d7:	5d                   	pop    %ebp
  1002d8:	c3                   	ret    
  1002d9:	8d 76 00             	lea    0x0(%esi),%esi
  1002dc:	b1 01                	mov    $0x1,%cl
  1002de:	89 c7                	mov    %eax,%edi
  1002e0:	eb c0                	jmp    1002a2 <Func_2+0x22>
  1002e2:	66 90                	xchg   %ax,%ax
  1002e4:	31 c0                	xor    %eax,%eax
  1002e6:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1002e9:	5b                   	pop    %ebx
  1002ea:	5e                   	pop    %esi
  1002eb:	5f                   	pop    %edi
  1002ec:	5d                   	pop    %ebp
  1002ed:	c3                   	ret    
  1002ee:	66 90                	xchg   %ax,%ax

001002f0 <Func_3>:
  1002f0:	f3 0f 1e fb          	endbr32 
  1002f4:	55                   	push   %ebp
  1002f5:	89 e5                	mov    %esp,%ebp
  1002f7:	31 c0                	xor    %eax,%eax
  1002f9:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
  1002fd:	0f 94 c0             	sete   %al
  100300:	5d                   	pop    %ebp
  100301:	c3                   	ret    
  100302:	66 90                	xchg   %ax,%ax

00100304 <check>:
  100304:	f3 0f 1e fb          	endbr32 
  100308:	55                   	push   %ebp
  100309:	89 e5                	mov    %esp,%ebp
  10030b:	8b 45 08             	mov    0x8(%ebp),%eax
  10030e:	85 c0                	test   %eax,%eax
  100310:	75 0a                	jne    10031c <check+0x18>
  100312:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100319:	00 00 00 
  10031c:	5d                   	pop    %ebp
  10031d:	c3                   	ret    
  10031e:	66 90                	xchg   %ax,%ax

00100320 <main>:
  100320:	f3 0f 1e fb          	endbr32 
  100324:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100328:	83 e4 f0             	and    $0xfffffff0,%esp
  10032b:	ff 71 fc             	pushl  -0x4(%ecx)
  10032e:	55                   	push   %ebp
  10032f:	89 e5                	mov    %esp,%ebp
  100331:	57                   	push   %edi
  100332:	56                   	push   %esi
  100333:	53                   	push   %ebx
  100334:	51                   	push   %ecx
  100335:	83 ec 58             	sub    $0x58,%esp
  100338:	e8 3f 0b 00 00       	call   100e7c <_ioe_init>
  10033d:	8b 15 04 15 10 00    	mov    0x101504,%edx
  100343:	f6 c2 03             	test   $0x3,%dl
  100346:	74 0f                	je     100357 <main+0x37>
  100348:	8d 42 01             	lea    0x1(%edx),%eax
  10034b:	89 c2                	mov    %eax,%edx
  10034d:	89 c1                	mov    %eax,%ecx
  10034f:	83 e1 03             	and    $0x3,%ecx
  100352:	40                   	inc    %eax
  100353:	85 c9                	test   %ecx,%ecx
  100355:	75 f4                	jne    10034b <main+0x2b>
  100357:	8d 42 30             	lea    0x30(%edx),%eax
  10035a:	89 15 d4 40 10 00    	mov    %edx,0x1040d4
  100360:	f6 c2 03             	test   $0x3,%dl
  100363:	74 0f                	je     100374 <main+0x54>
  100365:	8d 4a 31             	lea    0x31(%edx),%ecx
  100368:	89 c8                	mov    %ecx,%eax
  10036a:	89 cb                	mov    %ecx,%ebx
  10036c:	83 e3 03             	and    $0x3,%ebx
  10036f:	41                   	inc    %ecx
  100370:	85 db                	test   %ebx,%ebx
  100372:	75 f4                	jne    100368 <main+0x48>
  100374:	8d 48 30             	lea    0x30(%eax),%ecx
  100377:	89 0d 04 15 10 00    	mov    %ecx,0x101504
  10037d:	a3 e0 40 10 00       	mov    %eax,0x1040e0
  100382:	89 10                	mov    %edx,(%eax)
  100384:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
  10038b:	c7 40 08 02 00 00 00 	movl   $0x2,0x8(%eax)
  100392:	c7 40 0c 28 00 00 00 	movl   $0x28,0xc(%eax)
  100399:	83 ec 08             	sub    $0x8,%esp
  10039c:	68 20 11 10 00       	push   $0x101120
  1003a1:	83 c0 10             	add    $0x10,%eax
  1003a4:	50                   	push   %eax
  1003a5:	e8 a2 09 00 00       	call   100d4c <strcpy>
  1003aa:	58                   	pop    %eax
  1003ab:	5a                   	pop    %edx
  1003ac:	68 40 11 10 00       	push   $0x101140
  1003b1:	8d 45 aa             	lea    -0x56(%ebp),%eax
  1003b4:	50                   	push   %eax
  1003b5:	e8 92 09 00 00       	call   100d4c <strcpy>
  1003ba:	c7 05 1c 20 10 00 0a 	movl   $0xa,0x10201c
  1003c1:	00 00 00 
  1003c4:	59                   	pop    %ecx
  1003c5:	5b                   	pop    %ebx
  1003c6:	68 b6 0f 10 00       	push   $0x100fb6
  1003cb:	68 60 11 10 00       	push   $0x101160
  1003d0:	e8 03 09 00 00       	call   100cd8 <printf>
  1003d5:	c7 05 e4 40 10 00 00 	movl   $0x0,0x1040e4
  1003dc:	00 00 00 
  1003df:	5e                   	pop    %esi
  1003e0:	5f                   	pop    %edi
  1003e1:	68 20 a1 07 00       	push   $0x7a120
  1003e6:	68 84 11 10 00       	push   $0x101184
  1003eb:	e8 e8 08 00 00       	call   100cd8 <printf>
  1003f0:	e8 27 0a 00 00       	call   100e1c <uptime>
  1003f5:	a3 ac 19 10 00       	mov    %eax,0x1019ac
  1003fa:	83 c4 10             	add    $0x10,%esp
  1003fd:	be 01 00 00 00       	mov    $0x1,%esi
  100402:	8d 7d c9             	lea    -0x37(%ebp),%edi
  100405:	8d 76 00             	lea    0x0(%esi),%esi
  100408:	c6 05 dc 40 10 00 41 	movb   $0x41,0x1040dc
  10040f:	c7 05 c8 41 10 00 01 	movl   $0x1,0x1041c8
  100416:	00 00 00 
  100419:	c6 05 dd 40 10 00 42 	movb   $0x42,0x1040dd
  100420:	83 ec 08             	sub    $0x8,%esp
  100423:	68 a8 11 10 00       	push   $0x1011a8
  100428:	57                   	push   %edi
  100429:	e8 1e 09 00 00       	call   100d4c <strcpy>
  10042e:	59                   	pop    %ecx
  10042f:	5b                   	pop    %ebx
  100430:	57                   	push   %edi
  100431:	8d 45 aa             	lea    -0x56(%ebp),%eax
  100434:	50                   	push   %eax
  100435:	e8 46 fe ff ff       	call   100280 <Func_2>
  10043a:	83 c4 10             	add    $0x10,%esp
  10043d:	85 c0                	test   %eax,%eax
  10043f:	0f 94 c0             	sete   %al
  100442:	0f b6 c0             	movzbl %al,%eax
  100445:	a3 c8 41 10 00       	mov    %eax,0x1041c8
  10044a:	6a 07                	push   $0x7
  10044c:	6a 03                	push   $0x3
  10044e:	68 c0 19 10 00       	push   $0x1019c0
  100453:	68 00 41 10 00       	push   $0x104100
  100458:	e8 a3 fd ff ff       	call   100200 <Proc_8>
  10045d:	58                   	pop    %eax
  10045e:	ff 35 e0 40 10 00    	pushl  0x1040e0
  100464:	e8 cf fc ff ff       	call   100138 <Proc_1>
  100469:	83 c4 10             	add    $0x10,%esp
  10046c:	80 3d dd 40 10 00 40 	cmpb   $0x40,0x1040dd
  100473:	0f 8e 9f 05 00 00    	jle    100a18 <main+0x6f8>
  100479:	b2 41                	mov    $0x41,%dl
  10047b:	b9 03 00 00 00       	mov    $0x3,%ecx
  100480:	bb 01 00 00 00       	mov    $0x1,%ebx
  100485:	8d 76 00             	lea    0x0(%esi),%esi
  100488:	42                   	inc    %edx
  100489:	38 15 dd 40 10 00    	cmp    %dl,0x1040dd
  10048f:	7c 39                	jl     1004ca <main+0x1aa>
  100491:	80 fa 43             	cmp    $0x43,%dl
  100494:	0f 84 6a 05 00 00    	je     100a04 <main+0x6e4>
  10049a:	31 c0                	xor    %eax,%eax
  10049c:	39 c3                	cmp    %eax,%ebx
  10049e:	75 e8                	jne    100488 <main+0x168>
  1004a0:	88 55 a4             	mov    %dl,-0x5c(%ebp)
  1004a3:	83 ec 08             	sub    $0x8,%esp
  1004a6:	68 c8 11 10 00       	push   $0x1011c8
  1004ab:	57                   	push   %edi
  1004ac:	e8 9b 08 00 00       	call   100d4c <strcpy>
  1004b1:	89 35 d8 40 10 00    	mov    %esi,0x1040d8
  1004b7:	83 c4 10             	add    $0x10,%esp
  1004ba:	89 f1                	mov    %esi,%ecx
  1004bc:	31 db                	xor    %ebx,%ebx
  1004be:	8a 55 a4             	mov    -0x5c(%ebp),%dl
  1004c1:	42                   	inc    %edx
  1004c2:	38 15 dd 40 10 00    	cmp    %dl,0x1040dd
  1004c8:	7d c7                	jge    100491 <main+0x171>
  1004ca:	89 5d a4             	mov    %ebx,-0x5c(%ebp)
  1004cd:	8d 04 09             	lea    (%ecx,%ecx,1),%eax
  1004d0:	01 c1                	add    %eax,%ecx
  1004d2:	89 c8                	mov    %ecx,%eax
  1004d4:	bb 07 00 00 00       	mov    $0x7,%ebx
  1004d9:	99                   	cltd   
  1004da:	f7 fb                	idiv   %ebx
  1004dc:	8d 54 09 f2          	lea    -0xe(%ecx,%ecx,1),%edx
  1004e0:	8d 54 11 f9          	lea    -0x7(%ecx,%edx,1),%edx
  1004e4:	01 d2                	add    %edx,%edx
  1004e6:	8d 54 11 f9          	lea    -0x7(%ecx,%edx,1),%edx
  1004ea:	29 c2                	sub    %eax,%edx
  1004ec:	80 3d dc 40 10 00 41 	cmpb   $0x41,0x1040dc
  1004f3:	75 09                	jne    1004fe <main+0x1de>
  1004f5:	83 c0 09             	add    $0x9,%eax
  1004f8:	2b 05 d8 40 10 00    	sub    0x1040d8,%eax
  1004fe:	46                   	inc    %esi
  1004ff:	81 fe 21 a1 07 00    	cmp    $0x7a121,%esi
  100505:	0f 85 fd fe ff ff    	jne    100408 <main+0xe8>
  10050b:	89 55 a0             	mov    %edx,-0x60(%ebp)
  10050e:	89 c6                	mov    %eax,%esi
  100510:	8b 5d a4             	mov    -0x5c(%ebp),%ebx
  100513:	e8 04 09 00 00       	call   100e1c <uptime>
  100518:	a3 d0 40 10 00       	mov    %eax,0x1040d0
  10051d:	2b 05 ac 19 10 00    	sub    0x1019ac,%eax
  100523:	a3 a8 19 10 00       	mov    %eax,0x1019a8
  100528:	c7 05 e4 40 10 00 01 	movl   $0x1,0x1040e4
  10052f:	00 00 00 
  100532:	a1 d8 40 10 00       	mov    0x1040d8,%eax
  100537:	83 f8 05             	cmp    $0x5,%eax
  10053a:	8b 55 a0             	mov    -0x60(%ebp),%edx
  10053d:	74 2e                	je     10056d <main+0x24d>
  10053f:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  100542:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100549:	00 00 00 
  10054c:	51                   	push   %ecx
  10054d:	51                   	push   %ecx
  10054e:	50                   	push   %eax
  10054f:	68 c5 0f 10 00       	push   $0x100fc5
  100554:	e8 7f 07 00 00       	call   100cd8 <printf>
  100559:	58                   	pop    %eax
  10055a:	5a                   	pop    %edx
  10055b:	6a 05                	push   $0x5
  10055d:	68 de 0f 10 00       	push   $0x100fde
  100562:	e8 71 07 00 00       	call   100cd8 <printf>
  100567:	83 c4 10             	add    $0x10,%esp
  10056a:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  10056d:	a1 c8 41 10 00       	mov    0x1041c8,%eax
  100572:	83 f8 01             	cmp    $0x1,%eax
  100575:	74 2e                	je     1005a5 <main+0x285>
  100577:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  10057a:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100581:	00 00 00 
  100584:	51                   	push   %ecx
  100585:	51                   	push   %ecx
  100586:	50                   	push   %eax
  100587:	68 f7 0f 10 00       	push   $0x100ff7
  10058c:	e8 47 07 00 00       	call   100cd8 <printf>
  100591:	58                   	pop    %eax
  100592:	5a                   	pop    %edx
  100593:	6a 01                	push   $0x1
  100595:	68 de 0f 10 00       	push   $0x100fde
  10059a:	e8 39 07 00 00       	call   100cd8 <printf>
  10059f:	83 c4 10             	add    $0x10,%esp
  1005a2:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  1005a5:	0f be 05 dc 40 10 00 	movsbl 0x1040dc,%eax
  1005ac:	3c 41                	cmp    $0x41,%al
  1005ae:	74 2e                	je     1005de <main+0x2be>
  1005b0:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  1005b3:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  1005ba:	00 00 00 
  1005bd:	51                   	push   %ecx
  1005be:	51                   	push   %ecx
  1005bf:	50                   	push   %eax
  1005c0:	68 10 10 10 00       	push   $0x101010
  1005c5:	e8 0e 07 00 00       	call   100cd8 <printf>
  1005ca:	58                   	pop    %eax
  1005cb:	5a                   	pop    %edx
  1005cc:	6a 41                	push   $0x41
  1005ce:	68 29 10 10 00       	push   $0x101029
  1005d3:	e8 00 07 00 00       	call   100cd8 <printf>
  1005d8:	83 c4 10             	add    $0x10,%esp
  1005db:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  1005de:	0f be 05 dd 40 10 00 	movsbl 0x1040dd,%eax
  1005e5:	3c 42                	cmp    $0x42,%al
  1005e7:	74 2e                	je     100617 <main+0x2f7>
  1005e9:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  1005ec:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  1005f3:	00 00 00 
  1005f6:	51                   	push   %ecx
  1005f7:	51                   	push   %ecx
  1005f8:	50                   	push   %eax
  1005f9:	68 42 10 10 00       	push   $0x101042
  1005fe:	e8 d5 06 00 00       	call   100cd8 <printf>
  100603:	58                   	pop    %eax
  100604:	5a                   	pop    %edx
  100605:	6a 42                	push   $0x42
  100607:	68 29 10 10 00       	push   $0x101029
  10060c:	e8 c7 06 00 00       	call   100cd8 <printf>
  100611:	83 c4 10             	add    $0x10,%esp
  100614:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  100617:	a1 20 41 10 00       	mov    0x104120,%eax
  10061c:	83 f8 07             	cmp    $0x7,%eax
  10061f:	74 2e                	je     10064f <main+0x32f>
  100621:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  100624:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  10062b:	00 00 00 
  10062e:	51                   	push   %ecx
  10062f:	51                   	push   %ecx
  100630:	50                   	push   %eax
  100631:	68 5b 10 10 00       	push   $0x10105b
  100636:	e8 9d 06 00 00       	call   100cd8 <printf>
  10063b:	58                   	pop    %eax
  10063c:	5a                   	pop    %edx
  10063d:	6a 07                	push   $0x7
  10063f:	68 de 0f 10 00       	push   $0x100fde
  100644:	e8 8f 06 00 00       	call   100cd8 <printf>
  100649:	83 c4 10             	add    $0x10,%esp
  10064c:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  10064f:	a1 1c 20 10 00       	mov    0x10201c,%eax
  100654:	3d 2a a1 07 00       	cmp    $0x7a12a,%eax
  100659:	74 2c                	je     100687 <main+0x367>
  10065b:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  10065e:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100665:	00 00 00 
  100668:	52                   	push   %edx
  100669:	52                   	push   %edx
  10066a:	50                   	push   %eax
  10066b:	68 74 10 10 00       	push   $0x101074
  100670:	e8 63 06 00 00       	call   100cd8 <printf>
  100675:	c7 04 24 e8 11 10 00 	movl   $0x1011e8,(%esp)
  10067c:	e8 57 06 00 00       	call   100cd8 <printf>
  100681:	83 c4 10             	add    $0x10,%esp
  100684:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  100687:	8b 0d e0 40 10 00    	mov    0x1040e0,%ecx
  10068d:	8b 41 04             	mov    0x4(%ecx),%eax
  100690:	85 c0                	test   %eax,%eax
  100692:	74 34                	je     1006c8 <main+0x3a8>
  100694:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  100697:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  10069e:	00 00 00 
  1006a1:	52                   	push   %edx
  1006a2:	52                   	push   %edx
  1006a3:	50                   	push   %eax
  1006a4:	68 14 12 10 00       	push   $0x101214
  1006a9:	e8 2a 06 00 00       	call   100cd8 <printf>
  1006ae:	59                   	pop    %ecx
  1006af:	58                   	pop    %eax
  1006b0:	6a 00                	push   $0x0
  1006b2:	68 de 0f 10 00       	push   $0x100fde
  1006b7:	e8 1c 06 00 00       	call   100cd8 <printf>
  1006bc:	83 c4 10             	add    $0x10,%esp
  1006bf:	8b 0d e0 40 10 00    	mov    0x1040e0,%ecx
  1006c5:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  1006c8:	8b 41 08             	mov    0x8(%ecx),%eax
  1006cb:	83 f8 02             	cmp    $0x2,%eax
  1006ce:	74 34                	je     100704 <main+0x3e4>
  1006d0:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  1006d3:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  1006da:	00 00 00 
  1006dd:	52                   	push   %edx
  1006de:	52                   	push   %edx
  1006df:	50                   	push   %eax
  1006e0:	68 38 12 10 00       	push   $0x101238
  1006e5:	e8 ee 05 00 00       	call   100cd8 <printf>
  1006ea:	59                   	pop    %ecx
  1006eb:	58                   	pop    %eax
  1006ec:	6a 02                	push   $0x2
  1006ee:	68 de 0f 10 00       	push   $0x100fde
  1006f3:	e8 e0 05 00 00       	call   100cd8 <printf>
  1006f8:	83 c4 10             	add    $0x10,%esp
  1006fb:	8b 0d e0 40 10 00    	mov    0x1040e0,%ecx
  100701:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  100704:	8b 41 0c             	mov    0xc(%ecx),%eax
  100707:	83 f8 11             	cmp    $0x11,%eax
  10070a:	74 34                	je     100740 <main+0x420>
  10070c:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  10070f:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100716:	00 00 00 
  100719:	52                   	push   %edx
  10071a:	52                   	push   %edx
  10071b:	50                   	push   %eax
  10071c:	68 5c 12 10 00       	push   $0x10125c
  100721:	e8 b2 05 00 00       	call   100cd8 <printf>
  100726:	59                   	pop    %ecx
  100727:	58                   	pop    %eax
  100728:	6a 11                	push   $0x11
  10072a:	68 de 0f 10 00       	push   $0x100fde
  10072f:	e8 a4 05 00 00       	call   100cd8 <printf>
  100734:	83 c4 10             	add    $0x10,%esp
  100737:	8b 0d e0 40 10 00    	mov    0x1040e0,%ecx
  10073d:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  100740:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  100743:	83 ec 08             	sub    $0x8,%esp
  100746:	68 20 11 10 00       	push   $0x101120
  10074b:	83 c1 10             	add    $0x10,%ecx
  10074e:	51                   	push   %ecx
  10074f:	e8 4c 06 00 00       	call   100da0 <strcmp>
  100754:	83 c4 10             	add    $0x10,%esp
  100757:	85 c0                	test   %eax,%eax
  100759:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  10075c:	74 31                	je     10078f <main+0x46f>
  10075e:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100765:	00 00 00 
  100768:	50                   	push   %eax
  100769:	50                   	push   %eax
  10076a:	a1 e0 40 10 00       	mov    0x1040e0,%eax
  10076f:	83 c0 10             	add    $0x10,%eax
  100772:	50                   	push   %eax
  100773:	68 80 12 10 00       	push   $0x101280
  100778:	e8 5b 05 00 00       	call   100cd8 <printf>
  10077d:	c7 04 24 a4 12 10 00 	movl   $0x1012a4,(%esp)
  100784:	e8 4f 05 00 00       	call   100cd8 <printf>
  100789:	83 c4 10             	add    $0x10,%esp
  10078c:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  10078f:	8b 0d d4 40 10 00    	mov    0x1040d4,%ecx
  100795:	8b 41 04             	mov    0x4(%ecx),%eax
  100798:	85 c0                	test   %eax,%eax
  10079a:	74 34                	je     1007d0 <main+0x4b0>
  10079c:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  10079f:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  1007a6:	00 00 00 
  1007a9:	52                   	push   %edx
  1007aa:	52                   	push   %edx
  1007ab:	50                   	push   %eax
  1007ac:	68 dc 12 10 00       	push   $0x1012dc
  1007b1:	e8 22 05 00 00       	call   100cd8 <printf>
  1007b6:	59                   	pop    %ecx
  1007b7:	58                   	pop    %eax
  1007b8:	6a 00                	push   $0x0
  1007ba:	68 de 0f 10 00       	push   $0x100fde
  1007bf:	e8 14 05 00 00       	call   100cd8 <printf>
  1007c4:	83 c4 10             	add    $0x10,%esp
  1007c7:	8b 0d d4 40 10 00    	mov    0x1040d4,%ecx
  1007cd:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  1007d0:	8b 41 08             	mov    0x8(%ecx),%eax
  1007d3:	83 f8 01             	cmp    $0x1,%eax
  1007d6:	74 34                	je     10080c <main+0x4ec>
  1007d8:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  1007db:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  1007e2:	00 00 00 
  1007e5:	52                   	push   %edx
  1007e6:	52                   	push   %edx
  1007e7:	50                   	push   %eax
  1007e8:	68 04 13 10 00       	push   $0x101304
  1007ed:	e8 e6 04 00 00       	call   100cd8 <printf>
  1007f2:	59                   	pop    %ecx
  1007f3:	58                   	pop    %eax
  1007f4:	6a 01                	push   $0x1
  1007f6:	68 de 0f 10 00       	push   $0x100fde
  1007fb:	e8 d8 04 00 00       	call   100cd8 <printf>
  100800:	83 c4 10             	add    $0x10,%esp
  100803:	8b 0d d4 40 10 00    	mov    0x1040d4,%ecx
  100809:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  10080c:	8b 41 0c             	mov    0xc(%ecx),%eax
  10080f:	83 f8 12             	cmp    $0x12,%eax
  100812:	74 34                	je     100848 <main+0x528>
  100814:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  100817:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  10081e:	00 00 00 
  100821:	52                   	push   %edx
  100822:	52                   	push   %edx
  100823:	50                   	push   %eax
  100824:	68 2c 13 10 00       	push   $0x10132c
  100829:	e8 aa 04 00 00       	call   100cd8 <printf>
  10082e:	59                   	pop    %ecx
  10082f:	58                   	pop    %eax
  100830:	6a 12                	push   $0x12
  100832:	68 de 0f 10 00       	push   $0x100fde
  100837:	e8 9c 04 00 00       	call   100cd8 <printf>
  10083c:	83 c4 10             	add    $0x10,%esp
  10083f:	8b 0d d4 40 10 00    	mov    0x1040d4,%ecx
  100845:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  100848:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  10084b:	83 ec 08             	sub    $0x8,%esp
  10084e:	68 20 11 10 00       	push   $0x101120
  100853:	83 c1 10             	add    $0x10,%ecx
  100856:	51                   	push   %ecx
  100857:	e8 44 05 00 00       	call   100da0 <strcmp>
  10085c:	83 c4 10             	add    $0x10,%esp
  10085f:	85 c0                	test   %eax,%eax
  100861:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  100864:	74 31                	je     100897 <main+0x577>
  100866:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  10086d:	00 00 00 
  100870:	50                   	push   %eax
  100871:	50                   	push   %eax
  100872:	a1 d4 40 10 00       	mov    0x1040d4,%eax
  100877:	83 c0 10             	add    $0x10,%eax
  10087a:	50                   	push   %eax
  10087b:	68 54 13 10 00       	push   $0x101354
  100880:	e8 53 04 00 00       	call   100cd8 <printf>
  100885:	c7 04 24 a4 12 10 00 	movl   $0x1012a4,(%esp)
  10088c:	e8 47 04 00 00       	call   100cd8 <printf>
  100891:	83 c4 10             	add    $0x10,%esp
  100894:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  100897:	83 fe 05             	cmp    $0x5,%esi
  10089a:	74 2e                	je     1008ca <main+0x5aa>
  10089c:	89 55 a4             	mov    %edx,-0x5c(%ebp)
  10089f:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  1008a6:	00 00 00 
  1008a9:	52                   	push   %edx
  1008aa:	52                   	push   %edx
  1008ab:	56                   	push   %esi
  1008ac:	68 8d 10 10 00       	push   $0x10108d
  1008b1:	e8 22 04 00 00       	call   100cd8 <printf>
  1008b6:	59                   	pop    %ecx
  1008b7:	5e                   	pop    %esi
  1008b8:	6a 05                	push   $0x5
  1008ba:	68 de 0f 10 00       	push   $0x100fde
  1008bf:	e8 14 04 00 00       	call   100cd8 <printf>
  1008c4:	83 c4 10             	add    $0x10,%esp
  1008c7:	8b 55 a4             	mov    -0x5c(%ebp),%edx
  1008ca:	83 fa 0d             	cmp    $0xd,%edx
  1008cd:	74 28                	je     1008f7 <main+0x5d7>
  1008cf:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  1008d6:	00 00 00 
  1008d9:	51                   	push   %ecx
  1008da:	51                   	push   %ecx
  1008db:	52                   	push   %edx
  1008dc:	68 a6 10 10 00       	push   $0x1010a6
  1008e1:	e8 f2 03 00 00       	call   100cd8 <printf>
  1008e6:	5e                   	pop    %esi
  1008e7:	58                   	pop    %eax
  1008e8:	6a 0d                	push   $0xd
  1008ea:	68 de 0f 10 00       	push   $0x100fde
  1008ef:	e8 e4 03 00 00       	call   100cd8 <printf>
  1008f4:	83 c4 10             	add    $0x10,%esp
  1008f7:	83 fb 01             	cmp    $0x1,%ebx
  1008fa:	74 28                	je     100924 <main+0x604>
  1008fc:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100903:	00 00 00 
  100906:	50                   	push   %eax
  100907:	50                   	push   %eax
  100908:	53                   	push   %ebx
  100909:	68 bf 10 10 00       	push   $0x1010bf
  10090e:	e8 c5 03 00 00       	call   100cd8 <printf>
  100913:	58                   	pop    %eax
  100914:	5a                   	pop    %edx
  100915:	6a 01                	push   $0x1
  100917:	68 de 0f 10 00       	push   $0x100fde
  10091c:	e8 b7 03 00 00       	call   100cd8 <printf>
  100921:	83 c4 10             	add    $0x10,%esp
  100924:	83 ec 08             	sub    $0x8,%esp
  100927:	68 40 11 10 00       	push   $0x101140
  10092c:	8d 45 aa             	lea    -0x56(%ebp),%eax
  10092f:	50                   	push   %eax
  100930:	e8 6b 04 00 00       	call   100da0 <strcmp>
  100935:	83 c4 10             	add    $0x10,%esp
  100938:	85 c0                	test   %eax,%eax
  10093a:	74 29                	je     100965 <main+0x645>
  10093c:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100943:	00 00 00 
  100946:	50                   	push   %eax
  100947:	50                   	push   %eax
  100948:	8d 45 aa             	lea    -0x56(%ebp),%eax
  10094b:	50                   	push   %eax
  10094c:	68 d8 10 10 00       	push   $0x1010d8
  100951:	e8 82 03 00 00       	call   100cd8 <printf>
  100956:	c7 04 24 7c 13 10 00 	movl   $0x10137c,(%esp)
  10095d:	e8 76 03 00 00       	call   100cd8 <printf>
  100962:	83 c4 10             	add    $0x10,%esp
  100965:	83 ec 08             	sub    $0x8,%esp
  100968:	68 a8 11 10 00       	push   $0x1011a8
  10096d:	57                   	push   %edi
  10096e:	e8 2d 04 00 00       	call   100da0 <strcmp>
  100973:	83 c4 10             	add    $0x10,%esp
  100976:	85 c0                	test   %eax,%eax
  100978:	74 26                	je     1009a0 <main+0x680>
  10097a:	c7 05 00 15 10 00 00 	movl   $0x0,0x101500
  100981:	00 00 00 
  100984:	56                   	push   %esi
  100985:	56                   	push   %esi
  100986:	57                   	push   %edi
  100987:	68 f1 10 10 00       	push   $0x1010f1
  10098c:	e8 47 03 00 00       	call   100cd8 <printf>
  100991:	c7 04 24 b4 13 10 00 	movl   $0x1013b4,(%esp)
  100998:	e8 3b 03 00 00       	call   100cd8 <printf>
  10099d:	83 c4 10             	add    $0x10,%esp
  1009a0:	83 ec 08             	sub    $0x8,%esp
  1009a3:	ff 35 a8 19 10 00    	pushl  0x1019a8
  1009a9:	68 0a 11 10 00       	push   $0x10110a
  1009ae:	e8 25 03 00 00       	call   100cd8 <printf>
  1009b3:	c7 04 24 ec 13 10 00 	movl   $0x1013ec,(%esp)
  1009ba:	e8 19 03 00 00       	call   100cd8 <printf>
  1009bf:	b8 7e b8 0f 00       	mov    $0xfb87e,%eax
  1009c4:	99                   	cltd   
  1009c5:	f7 3d a8 19 10 00    	idivl  0x1019a8
  1009cb:	83 c4 10             	add    $0x10,%esp
  1009ce:	8b 1d 00 15 10 00    	mov    0x101500,%ebx
  1009d4:	85 db                	test   %ebx,%ebx
  1009d6:	75 56                	jne    100a2e <main+0x70e>
  1009d8:	ba b1 0f 10 00       	mov    $0x100fb1,%edx
  1009dd:	51                   	push   %ecx
  1009de:	50                   	push   %eax
  1009df:	52                   	push   %edx
  1009e0:	68 20 14 10 00       	push   $0x101420
  1009e5:	e8 ee 02 00 00       	call   100cd8 <printf>
  1009ea:	c7 04 24 40 14 10 00 	movl   $0x101440,(%esp)
  1009f1:	e8 e2 02 00 00       	call   100cd8 <printf>
  1009f6:	31 c0                	xor    %eax,%eax
  1009f8:	8d 65 f0             	lea    -0x10(%ebp),%esp
  1009fb:	59                   	pop    %ecx
  1009fc:	5b                   	pop    %ebx
  1009fd:	5e                   	pop    %esi
  1009fe:	5f                   	pop    %edi
  1009ff:	5d                   	pop    %ebp
  100a00:	8d 61 fc             	lea    -0x4(%ecx),%esp
  100a03:	c3                   	ret    
  100a04:	c6 05 dc 40 10 00 43 	movb   $0x43,0x1040dc
  100a0b:	b8 01 00 00 00       	mov    $0x1,%eax
  100a10:	e9 87 fa ff ff       	jmp    10049c <main+0x17c>
  100a15:	8d 76 00             	lea    0x0(%esi),%esi
  100a18:	ba 0d 00 00 00       	mov    $0xd,%edx
  100a1d:	b8 01 00 00 00       	mov    $0x1,%eax
  100a22:	c7 45 a4 01 00 00 00 	movl   $0x1,-0x5c(%ebp)
  100a29:	e9 be fa ff ff       	jmp    1004ec <main+0x1cc>
  100a2e:	ba ac 0f 10 00       	mov    $0x100fac,%edx
  100a33:	eb a8                	jmp    1009dd <main+0x6bd>
  100a35:	66 90                	xchg   %ax,%ax
  100a37:	90                   	nop

00100a38 <vsprintf>:
  100a38:	f3 0f 1e fb          	endbr32 
  100a3c:	55                   	push   %ebp
  100a3d:	89 e5                	mov    %esp,%ebp
  100a3f:	57                   	push   %edi
  100a40:	56                   	push   %esi
  100a41:	53                   	push   %ebx
  100a42:	81 ec 9c 00 00 00    	sub    $0x9c,%esp
  100a48:	8b 7d 08             	mov    0x8(%ebp),%edi
  100a4b:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100a4e:	8b 45 0c             	mov    0xc(%ebp),%eax
  100a51:	8a 00                	mov    (%eax),%al
  100a53:	84 c0                	test   %al,%al
  100a55:	0f 84 b7 00 00 00    	je     100b12 <vsprintf+0xda>
  100a5b:	89 fa                	mov    %edi,%edx
  100a5d:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100a60:	89 ce                	mov    %ecx,%esi
  100a62:	eb 14                	jmp    100a78 <vsprintf+0x40>
  100a64:	88 02                	mov    %al,(%edx)
  100a66:	42                   	inc    %edx
  100a67:	89 d8                	mov    %ebx,%eax
  100a69:	89 fb                	mov    %edi,%ebx
  100a6b:	89 c7                	mov    %eax,%edi
  100a6d:	8a 43 01             	mov    0x1(%ebx),%al
  100a70:	84 c0                	test   %al,%al
  100a72:	0f 84 98 00 00 00    	je     100b10 <vsprintf+0xd8>
  100a78:	8d 5f 01             	lea    0x1(%edi),%ebx
  100a7b:	3c 25                	cmp    $0x25,%al
  100a7d:	75 e5                	jne    100a64 <vsprintf+0x2c>
  100a7f:	31 c9                	xor    %ecx,%ecx
  100a81:	0f be 03             	movsbl (%ebx),%eax
  100a84:	3c 20                	cmp    $0x20,%al
  100a86:	74 0f                	je     100a97 <vsprintf+0x5f>
  100a88:	3c 30                	cmp    $0x30,%al
  100a8a:	75 14                	jne    100aa0 <vsprintf+0x68>
  100a8c:	83 c9 01             	or     $0x1,%ecx
  100a8f:	43                   	inc    %ebx
  100a90:	0f be 03             	movsbl (%ebx),%eax
  100a93:	3c 20                	cmp    $0x20,%al
  100a95:	75 f1                	jne    100a88 <vsprintf+0x50>
  100a97:	83 c9 08             	or     $0x8,%ecx
  100a9a:	43                   	inc    %ebx
  100a9b:	eb f3                	jmp    100a90 <vsprintf+0x58>
  100a9d:	8d 76 00             	lea    0x0(%esi),%esi
  100aa0:	89 8d 64 ff ff ff    	mov    %ecx,-0x9c(%ebp)
  100aa6:	8d 7e 04             	lea    0x4(%esi),%edi
  100aa9:	89 bd 70 ff ff ff    	mov    %edi,-0x90(%ebp)
  100aaf:	8d 48 d0             	lea    -0x30(%eax),%ecx
  100ab2:	80 f9 09             	cmp    $0x9,%cl
  100ab5:	76 69                	jbe    100b20 <vsprintf+0xe8>
  100ab7:	8d 7b 01             	lea    0x1(%ebx),%edi
  100aba:	3c 2a                	cmp    $0x2a,%al
  100abc:	0f 84 c2 00 00 00    	je     100b84 <vsprintf+0x14c>
  100ac2:	c7 85 6c ff ff ff 00 	movl   $0x0,-0x94(%ebp)
  100ac9:	00 00 00 
  100acc:	8b 36                	mov    (%esi),%esi
  100ace:	3c 73                	cmp    $0x73,%al
  100ad0:	74 7f                	je     100b51 <vsprintf+0x119>
  100ad2:	89 b5 74 ff ff ff    	mov    %esi,-0x8c(%ebp)
  100ad8:	8d 42 01             	lea    0x1(%edx),%eax
  100adb:	89 85 68 ff ff ff    	mov    %eax,-0x98(%ebp)
  100ae1:	85 f6                	test   %esi,%esi
  100ae3:	0f 85 cb 00 00 00    	jne    100bb4 <vsprintf+0x17c>
  100ae9:	c6 45 84 30          	movb   $0x30,-0x7c(%ebp)
  100aed:	83 bd 6c ff ff ff 01 	cmpl   $0x1,-0x94(%ebp)
  100af4:	0f 8f 76 01 00 00    	jg     100c70 <vsprintf+0x238>
  100afa:	c6 02 30             	movb   $0x30,(%edx)
  100afd:	8b b5 70 ff ff ff    	mov    -0x90(%ebp),%esi
  100b03:	89 c2                	mov    %eax,%edx
  100b05:	8a 43 01             	mov    0x1(%ebx),%al
  100b08:	84 c0                	test   %al,%al
  100b0a:	0f 85 68 ff ff ff    	jne    100a78 <vsprintf+0x40>
  100b10:	89 d7                	mov    %edx,%edi
  100b12:	c6 07 00             	movb   $0x0,(%edi)
  100b15:	31 c0                	xor    %eax,%eax
  100b17:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100b1a:	5b                   	pop    %ebx
  100b1b:	5e                   	pop    %esi
  100b1c:	5f                   	pop    %edi
  100b1d:	5d                   	pop    %ebp
  100b1e:	c3                   	ret    
  100b1f:	90                   	nop
  100b20:	31 ff                	xor    %edi,%edi
  100b22:	89 55 08             	mov    %edx,0x8(%ebp)
  100b25:	89 fa                	mov    %edi,%edx
  100b27:	90                   	nop
  100b28:	8d 14 92             	lea    (%edx,%edx,4),%edx
  100b2b:	01 d2                	add    %edx,%edx
  100b2d:	8d 54 02 d0          	lea    -0x30(%edx,%eax,1),%edx
  100b31:	89 df                	mov    %ebx,%edi
  100b33:	43                   	inc    %ebx
  100b34:	0f be 03             	movsbl (%ebx),%eax
  100b37:	8d 48 d0             	lea    -0x30(%eax),%ecx
  100b3a:	80 f9 09             	cmp    $0x9,%cl
  100b3d:	76 e9                	jbe    100b28 <vsprintf+0xf0>
  100b3f:	89 95 6c ff ff ff    	mov    %edx,-0x94(%ebp)
  100b45:	8b 55 08             	mov    0x8(%ebp),%edx
  100b48:	83 c7 02             	add    $0x2,%edi
  100b4b:	8b 36                	mov    (%esi),%esi
  100b4d:	3c 73                	cmp    $0x73,%al
  100b4f:	75 81                	jne    100ad2 <vsprintf+0x9a>
  100b51:	89 55 08             	mov    %edx,0x8(%ebp)
  100b54:	83 ec 0c             	sub    $0xc,%esp
  100b57:	56                   	push   %esi
  100b58:	e8 cf 01 00 00       	call   100d2c <strlen>
  100b5d:	83 c4 10             	add    $0x10,%esp
  100b60:	85 c0                	test   %eax,%eax
  100b62:	8b 55 08             	mov    0x8(%ebp),%edx
  100b65:	7e 10                	jle    100b77 <vsprintf+0x13f>
  100b67:	01 d0                	add    %edx,%eax
  100b69:	8d 76 00             	lea    0x0(%esi),%esi
  100b6c:	42                   	inc    %edx
  100b6d:	8a 0e                	mov    (%esi),%cl
  100b6f:	88 4a ff             	mov    %cl,-0x1(%edx)
  100b72:	46                   	inc    %esi
  100b73:	39 d0                	cmp    %edx,%eax
  100b75:	75 f5                	jne    100b6c <vsprintf+0x134>
  100b77:	8b b5 70 ff ff ff    	mov    -0x90(%ebp),%esi
  100b7d:	e9 eb fe ff ff       	jmp    100a6d <vsprintf+0x35>
  100b82:	66 90                	xchg   %ax,%ax
  100b84:	8b 06                	mov    (%esi),%eax
  100b86:	89 85 6c ff ff ff    	mov    %eax,-0x94(%ebp)
  100b8c:	8a 43 01             	mov    0x1(%ebx),%al
  100b8f:	8d 4e 08             	lea    0x8(%esi),%ecx
  100b92:	8d 73 02             	lea    0x2(%ebx),%esi
  100b95:	89 b5 74 ff ff ff    	mov    %esi,-0x8c(%ebp)
  100b9b:	8b b5 70 ff ff ff    	mov    -0x90(%ebp),%esi
  100ba1:	89 8d 70 ff ff ff    	mov    %ecx,-0x90(%ebp)
  100ba7:	89 fb                	mov    %edi,%ebx
  100ba9:	8b bd 74 ff ff ff    	mov    -0x8c(%ebp),%edi
  100baf:	e9 18 ff ff ff       	jmp    100acc <vsprintf+0x94>
  100bb4:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  100bba:	85 c0                	test   %eax,%eax
  100bbc:	0f 88 9b 00 00 00    	js     100c5d <vsprintf+0x225>
  100bc2:	89 95 68 ff ff ff    	mov    %edx,-0x98(%ebp)
  100bc8:	31 f6                	xor    %esi,%esi
  100bca:	89 7d 0c             	mov    %edi,0xc(%ebp)
  100bcd:	8d 76 00             	lea    0x0(%esi),%esi
  100bd0:	89 f7                	mov    %esi,%edi
  100bd2:	46                   	inc    %esi
  100bd3:	8b 85 74 ff ff ff    	mov    -0x8c(%ebp),%eax
  100bd9:	b9 0a 00 00 00       	mov    $0xa,%ecx
  100bde:	99                   	cltd   
  100bdf:	f7 f9                	idiv   %ecx
  100be1:	8d 4a 30             	lea    0x30(%edx),%ecx
  100be4:	88 4c 35 83          	mov    %cl,-0x7d(%ebp,%esi,1)
  100be8:	b8 cd cc cc cc       	mov    $0xcccccccd,%eax
  100bed:	f7 a5 74 ff ff ff    	mull   -0x8c(%ebp)
  100bf3:	89 d0                	mov    %edx,%eax
  100bf5:	c1 e8 03             	shr    $0x3,%eax
  100bf8:	89 85 74 ff ff ff    	mov    %eax,-0x8c(%ebp)
  100bfe:	75 d0                	jne    100bd0 <vsprintf+0x198>
  100c00:	89 bd 60 ff ff ff    	mov    %edi,-0xa0(%ebp)
  100c06:	88 8d 74 ff ff ff    	mov    %cl,-0x8c(%ebp)
  100c0c:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100c0f:	39 b5 6c ff ff ff    	cmp    %esi,-0x94(%ebp)
  100c15:	0f 8f b2 00 00 00    	jg     100ccd <vsprintf+0x295>
  100c1b:	8b 85 60 ff ff ff    	mov    -0xa0(%ebp),%eax
  100c21:	8d 44 05 83          	lea    -0x7d(%ebp,%eax,1),%eax
  100c25:	8b 95 68 ff ff ff    	mov    -0x98(%ebp),%edx
  100c2b:	8a 8d 74 ff ff ff    	mov    -0x8c(%ebp),%cl
  100c31:	eb 04                	jmp    100c37 <vsprintf+0x1ff>
  100c33:	90                   	nop
  100c34:	8a 08                	mov    (%eax),%cl
  100c36:	48                   	dec    %eax
  100c37:	42                   	inc    %edx
  100c38:	88 4a ff             	mov    %cl,-0x1(%edx)
  100c3b:	8d 75 83             	lea    -0x7d(%ebp),%esi
  100c3e:	39 f0                	cmp    %esi,%eax
  100c40:	75 f2                	jne    100c34 <vsprintf+0x1fc>
  100c42:	8b 85 68 ff ff ff    	mov    -0x98(%ebp),%eax
  100c48:	8b b5 60 ff ff ff    	mov    -0xa0(%ebp),%esi
  100c4e:	8d 54 30 01          	lea    0x1(%eax,%esi,1),%edx
  100c52:	8b b5 70 ff ff ff    	mov    -0x90(%ebp),%esi
  100c58:	e9 10 fe ff ff       	jmp    100a6d <vsprintf+0x35>
  100c5d:	c6 02 2d             	movb   $0x2d,(%edx)
  100c60:	f7 d8                	neg    %eax
  100c62:	89 85 74 ff ff ff    	mov    %eax,-0x8c(%ebp)
  100c68:	e9 5b ff ff ff       	jmp    100bc8 <vsprintf+0x190>
  100c6d:	8d 76 00             	lea    0x0(%esi),%esi
  100c70:	c6 85 74 ff ff ff 30 	movb   $0x30,-0x8c(%ebp)
  100c77:	c7 85 60 ff ff ff 00 	movl   $0x0,-0xa0(%ebp)
  100c7e:	00 00 00 
  100c81:	be 01 00 00 00       	mov    $0x1,%esi
  100c86:	8b 8d 6c ff ff ff    	mov    -0x94(%ebp),%ecx
  100c8c:	29 f1                	sub    %esi,%ecx
  100c8e:	8b b5 64 ff ff ff    	mov    -0x9c(%ebp),%esi
  100c94:	83 e6 01             	and    $0x1,%esi
  100c97:	83 fe 01             	cmp    $0x1,%esi
  100c9a:	19 f6                	sbb    %esi,%esi
  100c9c:	83 e6 f0             	and    $0xfffffff0,%esi
  100c9f:	83 c6 30             	add    $0x30,%esi
  100ca2:	01 ca                	add    %ecx,%edx
  100ca4:	89 95 68 ff ff ff    	mov    %edx,-0x98(%ebp)
  100caa:	89 f1                	mov    %esi,%ecx
  100cac:	0f b6 b5 74 ff ff ff 	movzbl -0x8c(%ebp),%esi
  100cb3:	eb 04                	jmp    100cb9 <vsprintf+0x281>
  100cb5:	8d 76 00             	lea    0x0(%esi),%esi
  100cb8:	40                   	inc    %eax
  100cb9:	88 48 ff             	mov    %cl,-0x1(%eax)
  100cbc:	39 c2                	cmp    %eax,%edx
  100cbe:	75 f8                	jne    100cb8 <vsprintf+0x280>
  100cc0:	89 f0                	mov    %esi,%eax
  100cc2:	88 85 74 ff ff ff    	mov    %al,-0x8c(%ebp)
  100cc8:	e9 4e ff ff ff       	jmp    100c1b <vsprintf+0x1e3>
  100ccd:	8b 95 68 ff ff ff    	mov    -0x98(%ebp),%edx
  100cd3:	8d 42 01             	lea    0x1(%edx),%eax
  100cd6:	eb ae                	jmp    100c86 <vsprintf+0x24e>

00100cd8 <printf>:
  100cd8:	f3 0f 1e fb          	endbr32 
  100cdc:	55                   	push   %ebp
  100cdd:	89 e5                	mov    %esp,%ebp
  100cdf:	56                   	push   %esi
  100ce0:	53                   	push   %ebx
  100ce1:	81 ec d4 00 00 00    	sub    $0xd4,%esp
  100ce7:	8d 45 0c             	lea    0xc(%ebp),%eax
  100cea:	50                   	push   %eax
  100ceb:	ff 75 08             	pushl  0x8(%ebp)
  100cee:	8d 9d 30 ff ff ff    	lea    -0xd0(%ebp),%ebx
  100cf4:	53                   	push   %ebx
  100cf5:	e8 3e fd ff ff       	call   100a38 <vsprintf>
  100cfa:	89 1c 24             	mov    %ebx,(%esp)
  100cfd:	e8 2a 00 00 00       	call   100d2c <strlen>
  100d02:	83 c4 10             	add    $0x10,%esp
  100d05:	85 c0                	test   %eax,%eax
  100d07:	7e 17                	jle    100d20 <printf+0x48>
  100d09:	8d 34 03             	lea    (%ebx,%eax,1),%esi
  100d0c:	83 ec 0c             	sub    $0xc,%esp
  100d0f:	0f be 03             	movsbl (%ebx),%eax
  100d12:	50                   	push   %eax
  100d13:	e8 f8 f2 ff ff       	call   100010 <_putc>
  100d18:	43                   	inc    %ebx
  100d19:	83 c4 10             	add    $0x10,%esp
  100d1c:	39 f3                	cmp    %esi,%ebx
  100d1e:	75 ec                	jne    100d0c <printf+0x34>
  100d20:	31 c0                	xor    %eax,%eax
  100d22:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100d25:	5b                   	pop    %ebx
  100d26:	5e                   	pop    %esi
  100d27:	5d                   	pop    %ebp
  100d28:	c3                   	ret    
  100d29:	66 90                	xchg   %ax,%ax
  100d2b:	90                   	nop

00100d2c <strlen>:
  100d2c:	f3 0f 1e fb          	endbr32 
  100d30:	55                   	push   %ebp
  100d31:	89 e5                	mov    %esp,%ebp
  100d33:	8b 55 08             	mov    0x8(%ebp),%edx
  100d36:	31 c0                	xor    %eax,%eax
  100d38:	80 3a 00             	cmpb   $0x0,(%edx)
  100d3b:	74 0a                	je     100d47 <strlen+0x1b>
  100d3d:	8d 76 00             	lea    0x0(%esi),%esi
  100d40:	40                   	inc    %eax
  100d41:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  100d45:	75 f9                	jne    100d40 <strlen+0x14>
  100d47:	5d                   	pop    %ebp
  100d48:	c3                   	ret    
  100d49:	66 90                	xchg   %ax,%ax
  100d4b:	90                   	nop

00100d4c <strcpy>:
  100d4c:	f3 0f 1e fb          	endbr32 
  100d50:	55                   	push   %ebp
  100d51:	89 e5                	mov    %esp,%ebp
  100d53:	57                   	push   %edi
  100d54:	56                   	push   %esi
  100d55:	53                   	push   %ebx
  100d56:	8b 75 08             	mov    0x8(%ebp),%esi
  100d59:	8b 55 0c             	mov    0xc(%ebp),%edx
  100d5c:	8a 1a                	mov    (%edx),%bl
  100d5e:	84 db                	test   %bl,%bl
  100d60:	74 32                	je     100d94 <strcpy+0x48>
  100d62:	31 c9                	xor    %ecx,%ecx
  100d64:	41                   	inc    %ecx
  100d65:	80 3c 0a 00          	cmpb   $0x0,(%edx,%ecx,1)
  100d69:	75 f9                	jne    100d64 <strcpy+0x18>
  100d6b:	8d 46 01             	lea    0x1(%esi),%eax
  100d6e:	42                   	inc    %edx
  100d6f:	8d 7c 0e 01          	lea    0x1(%esi,%ecx,1),%edi
  100d73:	eb 09                	jmp    100d7e <strcpy+0x32>
  100d75:	8d 76 00             	lea    0x0(%esi),%esi
  100d78:	40                   	inc    %eax
  100d79:	42                   	inc    %edx
  100d7a:	39 f8                	cmp    %edi,%eax
  100d7c:	74 0b                	je     100d89 <strcpy+0x3d>
  100d7e:	89 c1                	mov    %eax,%ecx
  100d80:	88 58 ff             	mov    %bl,-0x1(%eax)
  100d83:	8a 1a                	mov    (%edx),%bl
  100d85:	84 db                	test   %bl,%bl
  100d87:	75 ef                	jne    100d78 <strcpy+0x2c>
  100d89:	c6 01 00             	movb   $0x0,(%ecx)
  100d8c:	89 f0                	mov    %esi,%eax
  100d8e:	5b                   	pop    %ebx
  100d8f:	5e                   	pop    %esi
  100d90:	5f                   	pop    %edi
  100d91:	5d                   	pop    %ebp
  100d92:	c3                   	ret    
  100d93:	90                   	nop
  100d94:	89 f1                	mov    %esi,%ecx
  100d96:	c6 01 00             	movb   $0x0,(%ecx)
  100d99:	89 f0                	mov    %esi,%eax
  100d9b:	5b                   	pop    %ebx
  100d9c:	5e                   	pop    %esi
  100d9d:	5f                   	pop    %edi
  100d9e:	5d                   	pop    %ebp
  100d9f:	c3                   	ret    

00100da0 <strcmp>:
  100da0:	f3 0f 1e fb          	endbr32 
  100da4:	55                   	push   %ebp
  100da5:	89 e5                	mov    %esp,%ebp
  100da7:	53                   	push   %ebx
  100da8:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100dab:	8b 55 0c             	mov    0xc(%ebp),%edx
  100dae:	8a 01                	mov    (%ecx),%al
  100db0:	84 c0                	test   %al,%al
  100db2:	75 12                	jne    100dc6 <strcmp+0x26>
  100db4:	eb 1e                	jmp    100dd4 <strcmp+0x34>
  100db6:	66 90                	xchg   %ax,%ax
  100db8:	38 c3                	cmp    %al,%bl
  100dba:	7c 10                	jl     100dcc <strcmp+0x2c>
  100dbc:	7f 26                	jg     100de4 <strcmp+0x44>
  100dbe:	41                   	inc    %ecx
  100dbf:	42                   	inc    %edx
  100dc0:	8a 01                	mov    (%ecx),%al
  100dc2:	84 c0                	test   %al,%al
  100dc4:	74 0e                	je     100dd4 <strcmp+0x34>
  100dc6:	8a 1a                	mov    (%edx),%bl
  100dc8:	84 db                	test   %bl,%bl
  100dca:	75 ec                	jne    100db8 <strcmp+0x18>
  100dcc:	b8 01 00 00 00       	mov    $0x1,%eax
  100dd1:	5b                   	pop    %ebx
  100dd2:	5d                   	pop    %ebp
  100dd3:	c3                   	ret    
  100dd4:	31 c0                	xor    %eax,%eax
  100dd6:	80 3a 00             	cmpb   $0x0,(%edx)
  100dd9:	0f 95 c0             	setne  %al
  100ddc:	f7 d8                	neg    %eax
  100dde:	5b                   	pop    %ebx
  100ddf:	5d                   	pop    %ebp
  100de0:	c3                   	ret    
  100de1:	8d 76 00             	lea    0x0(%esi),%esi
  100de4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100de9:	5b                   	pop    %ebx
  100dea:	5d                   	pop    %ebp
  100deb:	c3                   	ret    

00100dec <getdev.part.0>:
  100dec:	55                   	push   %ebp
  100ded:	89 e5                	mov    %esp,%ebp
  100def:	57                   	push   %edi
  100df0:	56                   	push   %esi
  100df1:	53                   	push   %ebx
  100df2:	83 ec 0c             	sub    $0xc,%esp
  100df5:	89 c6                	mov    %eax,%esi
  100df7:	89 d3                	mov    %edx,%ebx
  100df9:	bf 01 00 00 00       	mov    $0x1,%edi
  100dfe:	eb 01                	jmp    100e01 <getdev.part.0+0x15>
  100e00:	47                   	inc    %edi
  100e01:	83 ec 0c             	sub    $0xc,%esp
  100e04:	57                   	push   %edi
  100e05:	e8 8a 00 00 00       	call   100e94 <_device>
  100e0a:	83 c4 10             	add    $0x10,%esp
  100e0d:	39 18                	cmp    %ebx,(%eax)
  100e0f:	75 ef                	jne    100e00 <getdev.part.0+0x14>
  100e11:	89 06                	mov    %eax,(%esi)
  100e13:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100e16:	5b                   	pop    %ebx
  100e17:	5e                   	pop    %esi
  100e18:	5f                   	pop    %edi
  100e19:	5d                   	pop    %ebp
  100e1a:	c3                   	ret    
  100e1b:	90                   	nop

00100e1c <uptime>:
  100e1c:	f3 0f 1e fb          	endbr32 
  100e20:	55                   	push   %ebp
  100e21:	89 e5                	mov    %esp,%ebp
  100e23:	83 ec 18             	sub    $0x18,%esp
  100e26:	a1 80 19 10 00       	mov    0x101980,%eax
  100e2b:	85 c0                	test   %eax,%eax
  100e2d:	74 11                	je     100e40 <uptime+0x24>
  100e2f:	52                   	push   %edx
  100e30:	6a 08                	push   $0x8
  100e32:	8d 55 f0             	lea    -0x10(%ebp),%edx
  100e35:	52                   	push   %edx
  100e36:	6a 01                	push   $0x1
  100e38:	ff 50 08             	call   *0x8(%eax)
  100e3b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100e3e:	c9                   	leave  
  100e3f:	c3                   	ret    
  100e40:	ba 03 ac 00 00       	mov    $0xac03,%edx
  100e45:	b8 80 19 10 00       	mov    $0x101980,%eax
  100e4a:	e8 9d ff ff ff       	call   100dec <getdev.part.0>
  100e4f:	eb de                	jmp    100e2f <uptime+0x13>
  100e51:	66 90                	xchg   %ax,%ax
  100e53:	90                   	nop

00100e54 <no_write>:
  100e54:	f3 0f 1e fb          	endbr32 
  100e58:	55                   	push   %ebp
  100e59:	89 e5                	mov    %esp,%ebp
  100e5b:	83 ec 0c             	sub    $0xc,%esp
  100e5e:	6a 0b                	push   $0xb
  100e60:	68 79 14 10 00       	push   $0x101479
  100e65:	68 91 14 10 00       	push   $0x101491
  100e6a:	e8 69 fe ff ff       	call   100cd8 <printf>
  100e6f:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100e76:	e8 b5 f1 ff ff       	call   100030 <_halt>
  100e7b:	90                   	nop

00100e7c <_ioe_init>:
  100e7c:	f3 0f 1e fb          	endbr32 
  100e80:	55                   	push   %ebp
  100e81:	89 e5                	mov    %esp,%ebp
  100e83:	83 ec 08             	sub    $0x8,%esp
  100e86:	e8 19 01 00 00       	call   100fa4 <vga_init>
  100e8b:	e8 c4 00 00 00       	call   100f54 <timer_init>
  100e90:	31 c0                	xor    %eax,%eax
  100e92:	c9                   	leave  
  100e93:	c3                   	ret    

00100e94 <_device>:
  100e94:	f3 0f 1e fb          	endbr32 
  100e98:	55                   	push   %ebp
  100e99:	89 e5                	mov    %esp,%ebp
  100e9b:	8b 45 08             	mov    0x8(%ebp),%eax
  100e9e:	48                   	dec    %eax
  100e9f:	83 f8 02             	cmp    $0x2,%eax
  100ea2:	77 0c                	ja     100eb0 <_device+0x1c>
  100ea4:	c1 e0 04             	shl    $0x4,%eax
  100ea7:	05 20 15 10 00       	add    $0x101520,%eax
  100eac:	5d                   	pop    %ebp
  100ead:	c3                   	ret    
  100eae:	66 90                	xchg   %ax,%ax
  100eb0:	31 c0                	xor    %eax,%eax
  100eb2:	5d                   	pop    %ebp
  100eb3:	c3                   	ret    

00100eb4 <input_read>:
  100eb4:	f3 0f 1e fb          	endbr32 
  100eb8:	55                   	push   %ebp
  100eb9:	89 e5                	mov    %esp,%ebp
  100ebb:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  100ebf:	74 07                	je     100ec8 <input_read+0x14>
  100ec1:	31 c0                	xor    %eax,%eax
  100ec3:	5d                   	pop    %ebp
  100ec4:	c3                   	ret    
  100ec5:	8d 76 00             	lea    0x0(%esi),%esi
  100ec8:	8b 45 0c             	mov    0xc(%ebp),%eax
  100ecb:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
  100ed1:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
  100ed8:	b8 08 00 00 00       	mov    $0x8,%eax
  100edd:	5d                   	pop    %ebp
  100ede:	c3                   	ret    
  100edf:	90                   	nop

00100ee0 <timer_read>:
  100ee0:	f3 0f 1e fb          	endbr32 
  100ee4:	55                   	push   %ebp
  100ee5:	89 e5                	mov    %esp,%ebp
  100ee7:	8b 45 08             	mov    0x8(%ebp),%eax
  100eea:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100eed:	83 f8 01             	cmp    $0x1,%eax
  100ef0:	74 3a                	je     100f2c <timer_read+0x4c>
  100ef2:	83 f8 02             	cmp    $0x2,%eax
  100ef5:	75 31                	jne    100f28 <timer_read+0x48>
  100ef7:	c7 41 14 00 00 00 00 	movl   $0x0,0x14(%ecx)
  100efe:	c7 41 10 00 00 00 00 	movl   $0x0,0x10(%ecx)
  100f05:	c7 41 0c 00 00 00 00 	movl   $0x0,0xc(%ecx)
  100f0c:	c7 41 08 00 00 00 00 	movl   $0x0,0x8(%ecx)
  100f13:	c7 41 04 00 00 00 00 	movl   $0x0,0x4(%ecx)
  100f1a:	c7 01 e2 07 00 00    	movl   $0x7e2,(%ecx)
  100f20:	b8 18 00 00 00       	mov    $0x18,%eax
  100f25:	5d                   	pop    %ebp
  100f26:	c3                   	ret    
  100f27:	90                   	nop
  100f28:	31 c0                	xor    %eax,%eax
  100f2a:	5d                   	pop    %ebp
  100f2b:	c3                   	ret    
  100f2c:	ba 48 00 00 00       	mov    $0x48,%edx
  100f31:	ed                   	in     (%dx),%eax
  100f32:	a3 d0 41 10 00       	mov    %eax,0x1041d0
  100f37:	c7 05 d4 41 10 00 00 	movl   $0x0,0x1041d4
  100f3e:	00 00 00 
  100f41:	c7 01 00 00 00 00    	movl   $0x0,(%ecx)
  100f47:	89 41 04             	mov    %eax,0x4(%ecx)
  100f4a:	b8 08 00 00 00       	mov    $0x8,%eax
  100f4f:	5d                   	pop    %ebp
  100f50:	c3                   	ret    
  100f51:	66 90                	xchg   %ax,%ax
  100f53:	90                   	nop

00100f54 <timer_init>:
  100f54:	f3 0f 1e fb          	endbr32 
  100f58:	c3                   	ret    
  100f59:	66 90                	xchg   %ax,%ax
  100f5b:	90                   	nop

00100f5c <video_read>:
  100f5c:	f3 0f 1e fb          	endbr32 
  100f60:	55                   	push   %ebp
  100f61:	89 e5                	mov    %esp,%ebp
  100f63:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  100f67:	74 07                	je     100f70 <video_read+0x14>
  100f69:	31 c0                	xor    %eax,%eax
  100f6b:	5d                   	pop    %ebp
  100f6c:	c3                   	ret    
  100f6d:	8d 76 00             	lea    0x0(%esi),%esi
  100f70:	8b 45 0c             	mov    0xc(%ebp),%eax
  100f73:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
  100f79:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
  100f80:	b8 08 00 00 00       	mov    $0x8,%eax
  100f85:	5d                   	pop    %ebp
  100f86:	c3                   	ret    
  100f87:	90                   	nop

00100f88 <video_write>:
  100f88:	f3 0f 1e fb          	endbr32 
  100f8c:	55                   	push   %ebp
  100f8d:	89 e5                	mov    %esp,%ebp
  100f8f:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
  100f93:	74 07                	je     100f9c <video_write+0x14>
  100f95:	31 c0                	xor    %eax,%eax
  100f97:	5d                   	pop    %ebp
  100f98:	c3                   	ret    
  100f99:	8d 76 00             	lea    0x0(%esi),%esi
  100f9c:	b8 18 00 00 00       	mov    $0x18,%eax
  100fa1:	5d                   	pop    %ebp
  100fa2:	c3                   	ret    
  100fa3:	90                   	nop

00100fa4 <vga_init>:
  100fa4:	f3 0f 1e fb          	endbr32 
  100fa8:	c3                   	ret    
